# tcMenuController

./: .gitignore  README.md  tcMenuController.sln  tcMenuController.sln.DotSettings
embedCONTROL/embedCONTROL/embedCONTROL/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  embedCONTROL.csproj
embedCONTROL/embedCONTROL/embedCONTROL.Android/: MainActivity.cs  embedCONTROL.Android.csproj
embedCONTROL/embedCONTROL/embedCONTROL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
embedCONTROL/embedCONTROL/embedCONTROL.Android/Resources/: Resource.designer.cs
embedCONTROL/embedCONTROL/embedCONTROL.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  embedCONTROL.UWP.csproj
embedCONTROL/embedCONTROL/embedCONTROL.UWP/Properties/: AssemblyInfo.cs
embedCONTROL/embedCONTROL/embedCONTROL.UWP/Serial/: RegularBluetoothStreamConnector.cs  SerialWaitingForInitialMsg.cs  WinSerialRemoteConnection.cs  WindowsSendAndRecvBase.cs  WindowsSerialFactory.cs
embedCONTROL/embedCONTROL/embedCONTROL.iOS/: AppDelegate.cs  Info.plist  Main.cs  embedCONTROL.iOS.csproj
embedCONTROL/embedCONTROL/embedCONTROL.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
embedCONTROL/embedCONTROL/embedCONTROL.iOS/Assets.xcassets/main_icon.imageset/: Contents.json
embedCONTROL/embedCONTROL/embedCONTROL.iOS/Properties/: AssemblyInfo.cs
embedCONTROL/embedCONTROL/embedCONTROL.iOS/Resources/: LaunchScreen.storyboard
embedCONTROL/embedCONTROL/embedCONTROL.iOS/SerialImpl/: AppleBluetoothSerialConnector.cs  AppleBluetoothSerialFactory.cs
embedCONTROL/embedCONTROL/embedCONTROL/BaseSerial/: SerialPortControllerBuilder.cs  SerialPortInformation.cs
embedCONTROL/embedCONTROL/embedCONTROL/ControlMgr/: BaseBoolEditorComponent.cs  BaseEditorComponent.cs  BaseTextEditorComponent.cs  BaseUpDownIntEditorComponent.cs  ConditionalColoring.cs  ListStringAdapters.cs  PortableColors.cs  ScreenManager.cs  TreeComponentManager.cs
embedCONTROL/embedCONTROL/embedCONTROL/FormsControlMgr/: BoolButtonEditorComponent.cs  DateFieldEditorComponent.cs  FormsEditorBase.cs  FormsUpDownEditorComponentBase.cs  HorizontalSliderAnalogComponent.cs  IntegerUpDownEditorCompoent.cs  ListEditorComponent.cs  RgbColorEditorComponent.cs  ScrollUpDownEditorComponent.cs  TextFieldEditorComponent.cs  TimeFieldEditorComponent.cs  XamarinFormsScreenManager.cs
embedCONTROL/embedCONTROL/embedCONTROL/Models/: ConnectionConfiguration.cs  SerialCommsConfiguration.cs  SocketConfiguration.cs  TcMenuConnection.cs
embedCONTROL/embedCONTROL/embedCONTROL/Services/: AppSettings.cs  ApplicationContext.cs  ConnectionDataStore.cs  IDataStore.cs  TcMenuConnectionPersister.cs
embedCONTROL/embedCONTROL/embedCONTROL/Simulator/: SimulatorConfiguration.cs
embedCONTROL/embedCONTROL/embedCONTROL/Utils/: StringHelper.cs
embedCONTROL/embedCONTROL/embedCONTROL/ViewModels/: EmbedControlPageItem.cs  IDialogViewer.cs  MasterPageViewModel.cs
embedCONTROL/embedCONTROL/embedCONTROL/Views/: ColorDialog.cs  DevicePairingDetail.xaml  DevicePairingDetail.xaml.cs  FormsFgBgColorPicker.xaml  FormsFgBgColorPicker.xaml.cs  GlobalSettingsDetail.xaml  GlobalSettingsDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  NewConnectionDetail.xaml  NewConnectionDetail.xaml.cs  TcConnectionPage.xaml  TcConnectionPage.xaml.cs  WelcomeSplashDetail.xaml  WelcomeSplashDetail.xaml.cs
embedCONTROL/embedCONTROL/embedControlTests/: embedControlTests.csproj
embedCONTROL/embedCONTROL/embedControlTests/ControlMgr/: PrefsAppSettingsTest.cs
tcMenuControlApi/: tcMenuControlApi.csproj
tcMenuControlApi/Commands/: BootstrapCommands.cs  CommandEnums.cs  MenuAcknowledgementCommand.cs  MenuCommand.cs
tcMenuControlApi/MenuItems/: ActionMenuItem.cs  AnalogMenuItem.cs  BooleanMenuItem.cs  EditableTextMenuItem.cs  EnumMenuItem.cs  FloatMenuItem.cs  LargeNumberMenuItem.cs  MenuItem.cs  MenuItemHelper.cs  MenuItemVisitor.cs  MenuState.cs  MenuTree.cs  Rgb32MenuItem.cs  RuntimeListMenuItem.cs  ScrollChoiceMenuItem.cs  SubMenuItem.cs
tcMenuControlApi/Protocol/: CorrelationId.cs  FieldKeyPairs.cs  ProtocolCommandConverter.cs  ProtocolId.cs  TagValProtocolMessageProcessors.cs  TagValTextParser.cs
tcMenuControlApi/RemoteCore/: IRemoteConnector.cs  IRemoteConnectorContext.cs  IRemoteController.cs  RemoteConnector.cs  RemoteController.cs  RemoteControllerBuilder.cs  RemoteInformation.cs
tcMenuControlApi/RemoteSimulator/: SimulatedRemoteConnection.cs
tcMenuControlApi/RemoteStates/: AuthenticationStatus.cs  BaseRemoteConnectorState.cs  BootstrappingState.cs  ConnectionReadyState.cs  FailedAuthenticationState.cs  IRemoteConnectorState.cs  InitiateBootstrapState.cs  SendAndProcessJoinState.cs  SendPairingMessageState.cs  StreamNotConnectedState.cs
tcMenuControlApi/Serialisation/: CurrentScrollPosition.cs  MenuItemFormatter.cs  MenuItemPersistor.cs  MenuItemWithParent.cs  PortableColor.cs
tcMenuControlApi/SocketRemote/: SocketRemoteConnector.cs  SocketRemoteControllerBuilder.cs  SocketWaitingForJoinState.cs
tcMenuControlApi/StoreWrapper/: BaseStoreWrapper.cs  IStoreWrapper.cs
tcMenuControlApi/Util/: DeploymentType.cs  IDirectory.cs  LibraryVersion.cs  UnitTestDirectory.cs
tcMenuControlApiTests/: tcMenuControlApiTests.csproj
tcMenuControlApiTests/MenuTests/: MenuItemFixtures.cs  MenuItemHelperTests.cs  MenuItemTests.cs  MenuTreeTests.cs
tcMenuControlApiTests/ProtocolTests/: CorrelationIdTests.cs  TagValProtocolMessageProcessorTests.cs  TagValTextParserTests.cs
tcMenuControlApiTests/RemoteCore/: RemoteControllerBuilderTests.cs  RemoteControllerTests.cs
tcMenuControlApiTests/Serialisation/: CurrentScrollPositionTest.cs  JsonMenuItemPersistorTests.cs  MenuItemFormatterTests.cs  PortableColorTest.cs
tcMenuControlApiTests/SocketRemote/: SocketRemoteConnectorTests.cs
tcMenuControlApiTests/StoreWrapper/: BaseStoreWrapperTests.cs
tcMenuControlApiTests/Util/: LibraryVersionTests.cs  TestUtilities.cs  UnitTestDirectoryTests.cs
(+1 files in other folders)
